# TSF-Socail-Media-Integration

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/polotika/tsfsocialmediaintegration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polotika/tsfsocialmediaintegration/: HomeActivity.kt  HomeViewModel.kt  LoginActivity.kt  LoginViewModel.kt  Utils.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/polotika/tsfsocialmediaintegration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
