<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.polotika.tsfsocialmediaintegration.LoginViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".LoginActivity"
        android:gravity="center">

        <Button
            android:id="@+id/fb_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login with Facebook"
            android:backgroundTint="@color/purple_700"
            android:textAllCaps="false"
            android:onClick="@{()->vm.loginWithFacebook()}"
            />

        <Button
            android:id="@+id/tw_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login with Twitter"
            android:backgroundTint="#00BCD4"
            android:textAllCaps="false"
            android:onClick="@{()->vm.loginWithTwitter()}"

            />

        <Button
            android:id="@+id/go_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login with Google"
            android:backgroundTint="@color/white"
            android:textColor="@color/purple_700"
            android:textAllCaps="false"/>
           <!-- android:onClick="@{()->vm.loginWithGoogle()}"-->


    </LinearLayout>
</layout>